# claire

./: .dockerignore  .gitignore  .gitlab-ci.yml  Containerfile  Makefile  Makefile.downstream  README.md  claire_properties.yaml  pom.xml
common/: pom.xml
common/src/main/java/io/brokerqe/claire/: ArtemisConstants.java  ArtemisVersion.java  CommandResult.java  Constants.java  CustomTool.java  Environment.java  LocalExecutor.java  TestDataCollector.java  TestUtils.java
common/src/main/java/io/brokerqe/claire/clients/: ClientType.java  DeployableClient.java  MessagingClient.java  MessagingClientException.java  Protocol.java
common/src/main/java/io/brokerqe/claire/database/: Database.java  JdbcData.java
common/src/main/java/io/brokerqe/claire/exception/: ClaireNotImplementedException.java  ClaireRuntimeException.java  WaitException.java
common/src/main/java/io/brokerqe/claire/executor/: Executor.java
common/src/main/java/io/brokerqe/claire/junit/: AbortCondition.java  ClaireExecutionListener.java  ExtensionContextParameterResolver.java  TestDisabledOn.java  TestDisabledSince.java  TestDisabledUntil.java  TestLocalExecutionOnly.java  TestSeparator.java  TestValidSince.java  TestValidUntil.java
common/src/main/java/io/brokerqe/claire/security/: CertificateData.java  CertificateManager.java  KeyStoreData.java
common/src/main/java/io/brokerqe/claire/webconsole/: ArtemisMenu.java  ArtemisTabs.java  OperationFilter.java  WebconsoleCommon.java
operator-crd/: pom.xml
operator-suite/: README.md  pom.xml
operator-suite/container/: Containerfile  entrypoint.sh
operator-suite/container/scripts/: run-test.sh
operator-suite/container/scripts/lib/: run-test-arg-parser.sh
operator-suite/container/scripts/yaml/: 020-configmap.yaml  030-pod.yaml
operator-suite/src/main/java/io/brokerqe/claire/: EnvironmentOperator.java  KubeClient.java  KubernetesArchitecture.java  KubernetesPlatform.java  KubernetesVersion.java  OperatorTestDataCollector.java  ResourceManager.java
operator-suite/src/main/java/io/brokerqe/claire/clients/: BundledClientDeployment.java  CliCppDeployment.java  CliJavaDeployment.java  CliProtonDotnetDeployment.java  CliProtonPythonDeployment.java  CliRheaDeployment.java  KubernetesDeployableClient.java  MqttDeployment.java  StClientDeployment.java
operator-suite/src/main/java/io/brokerqe/claire/db/: Postgres.java
operator-suite/src/main/java/io/brokerqe/claire/executor/: ExecutorOperator.java
operator-suite/src/main/java/io/brokerqe/claire/helpers/: AddressData.java  DataSerialization.java  DataStorer.java  JMXHelper.java  JolokiaHelper.java  SerializationFormat.java
operator-suite/src/main/java/io/brokerqe/claire/junit/: DisableOnNoPackageManifestFile.java  DisableOnNoUpgradePlan.java  (+7 more)
operator-suite/src/main/resources/: logback.xml
operator-suite/src/test/java/io/brokerqe/claire/: AbstractSystemTests.java
operator-suite/src/test/resources/: hawtio-oidc-template.properties
operator-suite/src/test/resources/addressettings/: configured.json
operator-suite/src/test/resources/keycloak/: README.md  ldap_realm.json
operator-suite/src/test/resources/logging/: debug-log4j2.properties  default-log4j2.properties  json-template-log4j2.properties  persistence-enabled-log4j2.properties
standalone-suite/: README.md  pom.xml  standalone.properties
standalone-suite/dockerfiles/artemis/: DockerfileArtemisRedHatBased  artemis-controller.sh  build-and-push-images.sh  docker-entrypoint.sh  install-java-versions.sh  install-packages.sh  install-pulp-repo.sh  pulp-repository-rhel10.repo  pulp-repository-rhel7.repo  pulp-repository-rhel8.repo  pulp-repository-rhel9.repo
standalone-suite/dockerfiles/nfs_server/: Dockerfile  build-and-push-images.sh  docker-entrypoint.sh
standalone-suite/scripts/: get-activemq-artemis-snapshot_url.sh
standalone-suite/src/main/java/io/brokerqe/claire/: EnvironmentStandalone.java  ResourceManager.java  StandaloneTestDataCollector.java
standalone-suite/src/main/resources/: logback.xml
standalone-suite/src/test/java/io/brokerqe/claire/: AbstractSystemTests.java
standalone-suite/yacfg-profiles/: claire-default-profile-2.21.0.yaml.jinja2  claire-default-profile-2.28.0.yaml.jinja2  claire-default-profile-2.38.0.yaml.jinja2  claire-default-profile-2.39.0.yaml.jinja2  claire-default-profile-2.40.0.yaml.jinja2  claire-default-profile-2.53.0.yaml.jinja2
standalone-suite/yacfg-profiles/logs/: tune-debug-all.yaml  tune-debug-logs.yaml
standalone-suite/yacfg-profiles/tests/ha/replication/FailoverReplicationTests/: backup-tune.yaml.jinja2  old-backup-tune.yaml.jinja2  old-primary-tune.yaml.jinja2  primary-tune.yaml.jinja2
standalone-suite/yacfg-profiles/tests/ha/sharedstore/FailoverSharedStoreTests/: backup-tune.yaml.jinja2  old-backup-tune.yaml.jinja2  primary-tune.yaml.jinja2
standalone-suite/yacfg-profiles/tests/logging/audit/AuditCoreLogTests/: tune-2.21.0.yaml.jinja2
standalone-suite/yacfg-profiles/tests/logging/audit/AuditLogTests/: tune-2.21.0.yaml.jinja2  tune.yaml.jinja2
standalone-suite/yacfg-profiles/tests/logging/general/LogPropertiesTests/: tune.yaml.jinja2
standalone-suite/yacfg-profiles/tests/upgrade/HAReplicationUpgradeTests/: backup-tune.yaml.jinja2  old-backup-tune.yaml.jinja2  old-primary-tune.yaml.jinja2  primary-tune.yaml.jinja2
standalone-suite/yacfg-profiles/tests/upgrade/HASharedStoreUpgradeTests/: backup-tune.yaml.jinja2  old-primary-tune.yaml.jinja2  primary-tune.yaml.jinja2
standalone-suite/yacfg-profiles/tests/webconsole/Hawtio4Tests/: tune.yaml.jinja2
standalone-suite/yacfg_profiles/: claire-default-profile-2.21.0.yaml.jinja2  claire-default-profile-2.28.0.yaml.jinja2  claire-default-profile-2.29.0.yaml.jinja2
standalone-suite/yacfg_profiles/tests/logging/audit/AuditCoreLogTests/: tune.yaml.jinja2
standalone-suite/yacfg_profiles/tests/logging/audit/AuditLogTests/: tune.yaml.jinja2
standalone-suite/yacfg_profiles/tests/logging/audit/resource/LogAuditResourceTests/: tune.yaml.jinja2
standalone-suite/yacfg_profiles/tests/paging/MaxReadMessagesAndBytesTests/: tune.yaml.jinja2
(+246 files in other folders)
