# Standalone Test suite properties

# Set logging level of test suite
log.level=INFO

# Location where to generate collected logs
log.dir=test-logs

# Enable containers stdout/stderr log
log.containers=false

# Artemis container image to use
artemis.container.image=quay.io/rhmessagingqe/claire-standalone-artemis:fedora

# Java location inside artemis container
artemis.container.java.home=/opt/openjdk-java-17

# NFS Server container image
nfsserver.container.image=quay.io/rhmessagingqe/claire-nfs-server:fedora

# Zookeeper container image to use
zookeeper.container.image=zookeeper:latest

# Yacfg container image to use (defaults to quay.io/rhmessagingqe/yacfg_artemis:ARTEMIS_VERSION)
yacfg.artemis.container.image=

# yacfg artemis profile to be used
yacfg.artemis.profile=

# Yacfg profiles dir to override in container image
# This is used for development proposes only.
yacfg.artemis.profiles_override_dir=

# Yacfg templates dir to override in container image
# This is used for development proposes only.
yacfg.artemis.templates_override_dir=

# JDBC data file
jdbc.data=
